spring.datasource.url=jdbc:mysql://localhost/profissional?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=user
server.port = 8090

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true 
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER